# kopring

./: .gitignore  README.md
grammer/: interface.md  lateinit.md  open_변경자.md  접근제한자.md  주입방식.md
security-example/: .gitignore  build.gradle
security-example/src/main/kotlin/com/example/securityexample/: SecurityExampleApplication.kt
security-example/src/main/kotlin/com/example/securityexample/api/: BaseApi.kt
security-example/src/main/kotlin/com/example/securityexample/config/: SecurityConfig.kt
security-example/src/main/kotlin/com/example/securityexample/login/: BasicUsernameAuthenticationFilter.kt  LoginFailHandler.kt  LoginRequest.kt  LoginSuccessHandler.kt  StaticUserDetails.kt  UserDetailsServiceImpl.kt
security-example/src/main/kotlin/com/example/securityexample/user/: Role.kt  User.kt  UserAdapter.kt  UserMapper.kt  UserPort.kt  UserRepository.kt  UserRequest.kt  UserService.kt
security-example/src/main/kotlin/com/example/securityexample/user/domain/: Role.kt  User.kt
security-example/src/main/kotlin/com/example/securityexample/user/infra/: UserRepository.kt
security-example/src/main/resources/: application.yml
security-example/src/test/kotlin/com/example/securityexample/: ApiTest.kt  DatabaseCleanUp.kt  SecurityExampleApplicationTests.kt
security-example/src/test/kotlin/com/example/securityexample/login/: LoginApiTest.kt  LoginSteps.kt
security-example/src/test/kotlin/com/example/securityexample/security/: PasswordEncodeTest.kt
security-example/src/test/kotlin/com/example/securityexample/user/: SignUpSteps.kt  UserApiTest.kt
(+5 files in other folders)
